SPPARKS (6 Sep 2023)
# SPPARKS Ising tests on generic lattice

seed		 56789

app_style	 ising

dimension	 2
lattice		 sq/4n 1.0
region		 box block 0 50 0 50 -0.5 0.5
create_box	 box
Created box = (0 0 -0.5) to (50 50 0.5)
  1 by 1 by 1 processor grid
create_sites	 box
Creating sites ...
  2500 sites
  2500 sites have 4 neighbors
set		 site range 1 2
  2500 settings made for site

sweep		 random
#sweep		 raster mask yes
#solve_style      tree
sector		  yes

diag_style       energy

temperature	 0.0

stats            10.0
dump             1 text 10.0 dump.ising

run              100.0
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 1.625 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0       5112
        10       4332      45668         20    0.00586        816
        20       5683      94317         40     0.0117        576
        30       6762     143238         60     0.0163        480
        40       7710     192290         80      0.022        420
        50       8508     241492        100     0.0273        400
        60       9209     290791        120     0.0319        384
        70       9996     340004        140     0.0366        380
        80      10706     389294        160     0.0412        356
        90      11416     438584        180     0.0465        340
       100      12214     487786        200     0.0522        320
Loop time of 0.052237 on 1 procs

Solve time (%) = 0.026787 (51.2798)
Update time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0.0254154 (48.654)
App   time (%) = 0 (0)
Other time (%) = 3.45707e-05 (0.0661804)
